{
  "name": "chess",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "tailwind": "npx @tailwindcss/cli -i ./public/input.css -o ./public/output.css --watch"
  },
  "keywords": [],
  "author": "Arnav",
  "license": "ISC",
  "packageManager": "pnpm@10.22.0+sha512.bf049efe995b28f527fd2b41ae0474ce29186f7edcb3bf545087bd61fbbebb2bf75362d1307fda09c2d288e1e499787ac12d4fcb617a974718a6051f2eee741c",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.17",
    "chess.js": "^1.4.0",
    "express": "^5.1.0",
    "socket.io": "^4.8.1",
    "tailwindcss": "^4.1.17"
  }
}
